UI_Layer/MainWindow.xaml

<Window x:Class="UI_Layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="MainWindow" Height="399.277" Width="735.223">
    <Grid x:Name="Window_Grid">
        <DataGrid x:Name="Data_Grid" Height="303" Margin="257,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="460"/>
        <StackPanel x:Name="ButtonsPanel" HorizontalAlignment="Left" Width="110">
            <Button x:Name="Show_All_Button" Content="Show All" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="44" Margin="10,10,0,0" Click="Show_All_Button_Click"/>
            <Button x:Name="Search_ID_Button" Content="Search by ID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="44" Margin="10,10,0,0" Click="Search_ID_Button_Click"/>
            <Button x:Name="Combined_Value_Button" Content="Combined&#xD;&#xA;Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="44" Margin="10,10,0,0" Click="Combined_Value_Button_Click"/>
            <Button x:Name="Search_Parametrized" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="44" Margin="10,10,0,0" Click="Search_Parametrized_Click"/>
            <Button x:Name="Search_Above_Below_AVG_Button" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="44" Margin="10,10,0,0" Click="Search_Above_Below_AVG_Button_Click"/>
        </StackPanel>
        <TextBox x:Name="id_TextBox" HorizontalAlignment="Left" Height="23" Margin="110,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="amount_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="Amount"/>
        <TextBox x:Name="price_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="Price"/>
        <TextBox x:Name="rgb_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="RGB y=1, n=0"/>
        <TextBox x:Name="type_TextBox" HorizontalAlignment="Left" Height="23" Margin="115,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Text="type: mouse, monitor"/>
        <RadioButton x:Name="lessEqualRadioButton" Content=" &lt;= Average" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="moreEqualRadioButton" Content="&gt;= Average" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <Label x:Name="avgPriceLabel" HorizontalAlignment="Left" Margin="115,275,0,0" VerticalAlignment="Top" Width="127" Height="28"/>
    </Grid>
</Window>
